package com.company;

// Java implementation to find all
// Pairs possible from the given Array
class GFG{

    // Function to print all possible
// pairs from the array
    static void printPairs(int arr[], int n) {
        int count = 0;
        // Nested loop for all possible pairs
            for (int i = 0; i < n; i++) {
                for (int j = 0; j < n; j++)
                {
                    System.out.println("(" + arr[i] + ", " + arr[j] + ")" + ", ");
                    count++;
                }
                System.out.println("count :" + count);
            }
        {
            for (int l = 0; l < n; l++) {
                for (int m = 0; m < n; m++) {
                    for (int o = 0; o < n; o++) {
                        System.out.println("(" + arr[l] + ", " + arr[m] + "," + arr[o] + ")" + ", ");
                        count++;
                    }
                }
                System.out.println("count :" + count);
            }
            {
                for (int g = 0; g < n; g++) {
                    for (int f = 0; f < n; f++) {
                        for (int d = 0; d < n; d++) {
                            for (int s = 0; s < n; s++) {
                                System.out.println("(" + arr[g] + ", " + arr[f] + "," + arr[d] + "," + arr[s] + ")" + ", ");
                                count++;
                            }

                        }
                    }
                }
                System.out.println("count :" + count);

            }

        }
    }


        // Driver code
    public static void main(String[] args) {
        int arr[] = {1, 2, 3, 4, 5, 6, 7, 8, 9};
        int n = arr.length;

        try {
            printPairs(arr, n);

        } catch (ArrayIndexOutOfBoundsException e) {
            System.out.println("Array is out of Bounds" + e);
        }
    }
}


// This code is contributed by PrinciRaj1992
